GOOGLE_API_KEY=AIzaSyAnY_t7L29AK_Mt0R__3UmMWvOWbkNAgEg
FIREBASE_API_KEY=AIzaSyANGIbB4Ckqv8QxPcEa2shZrr3nJ-uo4LY
SMTP_USERNAME=irisholberton1@gmail.com
SMTP_PASSWORD=vgrs kdpe zmhe cfhg
FIREBASE_AUTH_DOMAIN=htbn-final-project.firebaseapp.com
FIREBASE_PROJECT_ID=htbn-final-project
FIREBASE_STORAGE_BUCKET=htbn-final-project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=85744476044
FIREBASE_APP_ID=1:85744476044:web:c622fa9a21d442880b40a9