GOOGLE_API_KEY=AIzaSyAnY_t7L29AK_Mt0R__3UmMWvOWbkNAgEg
FIREBASE_API_KEY=AIzaSyANGIbB4Ckqv8QxPcEa2shZrr3nJ-uo4LY
SMTP_SERVER=?
SMTP_PORT=587
SMTP_USERNAME=alexisoblivion@gmail.com
SMTP_PASSWORD=1234
CLINIC_EMAIL=dralexis19003227@gmail.com